spring.datasource.url=jdbc:mysql://localhost:3306/game_store
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=91d6ae20859041a48974ecb81daf39150ed1a3a967b30df11e8df17bee2ee94e
app-jwt-expiration-milliseconds=604800000